/* http://ofps.oreilly.com/titles/9781449383268/ch02_id35816688.html
http://jquery.com/download/
https://github.com/jquery/jquery
http://learn.jquery.com/about-jquery/how-jquery-works/
*/

var food= ["apple", "banana", "orange"];
for(var i=o; i<food.length; i++)
{ 
 if(food[i]=='apple')
	alert(food[i] + 'is my faaourite');
  else
 	alert(food[i] + 'is fine');
}
  

/*event handling*/

var hiddenbox =$("#button-hidden-message");
$('#button-display button').on("click", function (event){hiddenbox.show();});

/* Ajax call */
/*html() is used to insert html with returned text */
/*
$.ajax({
	url: "/api/getweather",
	data: {zipcode:700005},
	success: function(data){$("weathe-temp").html("<strong>" + data +"</strong> degrees");} 
})*/

/*onload function: broswer finishes loading document,prob is it waits even for banner ads load also, to avoid that ready event, which works as soon as document is ready */

window.onload =function(){
alert("Welcome");}

$(document).ready(function(){
	$("a").click(function(event){
		alert("U clicked on a" );
});
});


