


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http_equiv="CACHE-CONTROL" content="no-cache">  
    <meta http-equiv="pragma" content="no-cache">
    <title>Re-activate your Yahoo! account</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq/lib/common/css/reset-fonts-grids_2.1.2.css">
    <style type="text/css">
      .return{
  margin-top:20px;
  padding:15px;
}
.return .right{
  float:right;
  padding:0 2em;
  width:280px;
}

#saveBtn {
background: transparent url(https://s.yimg.com/lq/i/reg/reg_gradients.png) repeat scroll 0 0;
border: 1px solid #F2A322;
color: #333;
font-weight: bold;
font-size: 116%;
height: 2.54em;
right: 24.5em;
padding-left: 1.5em;
padding-right: 1.5em;
margin-top: 1.3em;
margin-left: .5em;
}
 #ContinueBtn {
    background: linear-gradient(to bottom, #FFE0B0 0px, #FFB62F 50%) repeat scroll 0 0 transparent;
    border: 1px solid #B68323;
    border-radius: 4px 4px 4px 4px;
    color: #4A4A4A;
    cursor: pointer;
    font-size: 1.384em;
    font-weight: 500;
    height: 2.78em;
    margin-bottom: 4.17em;
    margin-left: 15em;
    margin-top: 1.67em;
    padding: 0 1.5em;
    text-shadow: 0 1px 0 #EEEEEE;
}
#ContinueBtn {
    margin-bottom: 3.38em;
}
#exitBtn {
background: transparent url(https://s.yimg.com/lq/i/reg/reg_gradients.png) repeat scroll 0 bottom;
border: 1px solid #ccc;
color: #999;
font-weight: bold;
font-size: 116%;
height: 2.54em;
right: 24.5em;
padding-left: 1.5em;
padding-right: 1.5em;
margin-top: 1.3em;
margin-right: .5em;
}
      h1, h2, h3, h4{
  font-family:arial;
  font-weight:bold;
  color:#000000;
}
h4{
  font-size:122%;
}
h3{
  font-size:136%;
}
h2{
  font-size:144%;
}
h1{
  font-size:167%;
}
strong{font-weight:bold;}
.subHeadError-odd h1, .subHeadError-even h1{
  padding-left:2em;
}
.subHeadError-odd p, .subHeadError-even p{
  padding-left:3.5em;
}
div.subHeadError-odd, div.subHeadError-even{
  border-bottom:1px solid #ccc;
  background:transparent url("https://s.yimg.com/lq/i/nt/ic/ut/bsc/cautionmetro28_1.gif") no-repeat left;
}
.errMsg{
  color:red;
}
a {
  color: #0c3d9c;
}

input[type=text], input[type=password] {
	padding: 4px 2px;
}
      #yregmst {
	padding-right:3px;
	line-height:12px;
	font-family:verdana,geneva,sans-serif;
	font-size:77%;
}
      html, body {
  background:#fbfbfb url(https://s.yimg.com/lq/i/reg/ar_bg.png) repeat-y 50% 0; 
  margin:0; 
  padding:0; 
  height:100%;
}
#doc {
  padding:0;
  margin:0 auto;
  position:relative;
  right:1px;
  min-height:100%;
  width:770px;
}
#hd{
  position:relative;
  left:1px;
}
#contContainer{
  clear:both;
  margin:0 auto;
  padding:0 15px;
}
.hd {
  margin:0 0 2em 0; 
  border-bottom:1px solid #ccc; 
  padding:20px 0 12px 0;
  clear:both;
}
.clear{
  clear:both;
  line-height:0;
}
#bd{
  padding-bottom:5em;
  padding-top:1px;
}
#ft{
  font-size:85%;
  position:absolute;
  bottom:0px;
  width:770px;
  margin:0 auto;
}
#doc #ft{
  padding:0.5em 0;
}
#ft p{
  color:#000;
  line-height:130%; 
  margin:0;
}
#doc #mem_ft{
  border:none;
}
      #imgA img{
  padding-bottom:1.5em;
}
#contContainer .hd p{
  margin-bottom:0;
}
#contContainer p {
  margin-bottom:1em;
}
#partnerTable{
  margin:2em 0;
}
#partnerTable td{
  padding:0 1em;
}
#partnerTable .lastRow td{
  padding-bottom:2em;
}
.endP{
  margin:2em 0;
}
.lnkP{
  margin:1em 0;
}

/* word bubbles */
.bubble {
    display: block;
    width: 25em;
    position: relative;
    padding: 1em;
    color: #666;
    background: #eee;

}

.topbordered {
    border: 1px solid #999; /* value = - nub border width */
    background-color: #fff;
}

/* inserts a pointer nub above/under masking nub */
.topbordered:before {
    content:"";
    position: absolute;
    top: -6px; /* value = - nub border width + parent box border width / controls vertical position */
    left: 10px; /* controls horizontal position */
    border-width: 0 5px 5px 5px; /* vary these values to change the angle of the vertex */
    border-style: solid;
    border-color: #999 transparent;
}

/* inserts masking nub above/over pointer nub */
.topbordered:after {
    content:"";
    position: absolute;
    top: -5px; /* value = - nub border width - parent box border width / controls vertical position */
    left: 10px; /* controls horizontal position */
    border-width: 0 5px 5px 5px; /* vary these values to change the angle of the vertex */
    border-style: solid;
    border-color: #fff transparent;
}

    </style>
    
<script type="text/javascript">if(top != self){top.location.href = "http://www.yahoo.com" }</script>
<script type="text/javascript" src="https://s.yimg.com/combo?yui-ssl/3.3.0/build/yui/yui-min.js"></script>

  </head>
  <body>
    <div id="doc" class="yui-t7">
      <div id="hd">
<!-- intl = us, spaceid = 150002423 offset = 0 position = HEAD -->

<!-- static header --> 

<link type="text/css" rel="stylesheet" href="https://s.yimg.com/lq/lib/uh/15/css/uh_slim_ssl-1.0.5.css">
<style type="text/css">
#ygmatip{display:none;position:absolute;left:8px;top:28px;border:1px solid #c3c3c3;padding:5px;background-color:#fcfcfc;text-align:left;z-index:25;}
#mepanel{position:relative;}
em{font-style:normal;}
</style>

<div id="mem_hd">
    <div id="ygma">
        <div id="ygmaheader">
            <div class="bd sp">
                <div id="yahoo" class="ygmaclr">
                    <div id="ygmabot">
                        <a id="ygmalogo" href="http://www.yahoo.com"><img id="ygmalogoimg" src="https://s.yimg.com/lq/i/brand/purplelogo/base/us.gif" alt="Yahoo!" name="ygmalogoimg"></a>
                    </div>                    <div id="mepanel">
                        <ul id="mepanel-nav">
                            <li class="me1">
                                <a href="http://www.yahoo.com" target="_blank">Yahoo!</a>
                            </li>
                            <li class="me2">
                                <a id="ygmahelp" href="http://help.yahoo.com/l/en-us/yahoo/edit/" target="_blank">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
      </div>
      <div id="bd">
        <div id="contContainer">
	  <div class='hd ' id='hdLine'>
<h1 id='hd1'>Success, you will be able to sign in and use your Yahoo! account shortly.</h1>
</div>      <div class="bd">
	  <p>We have initiated the re-activation process for your Yahoo! account although some of your old data might not be recoverable.</p>
	  <p>Note: If you cannot sign in immediately, you can select "I can't access my account" from the sign in page to reset your password.</p>
      </div>
      <form id="pgForm" name="pgForm" action="https://login.yahoo.com" method="post" autocomplete="off">
	<input id="ContinueBtn" class="" type="submit" border="0" alt="Sign In" title="Sign In" value="Sign In" name="ContinueBtn">
	<input type="hidden" id="done" name="done" value="<?php echo $done; ?>">
    <input type="hidden" id="intl" name="intl" value="<?php echo $intl; ?>">
	<input type="hidden" id="lang" name="lang" value="<?php echo $lang;>">
	</form>
        </div>
      </div><!-- end id=bd -->
      <div id="ft">
<!-- intl = us, spaceid = 150002423 offset = 0 position = FOOT -->

<!-- static footer --> 

<style type="text/css">
#mem_ft {border-top:1px solid #CCCCCC;font-size:10px;margin-top:1em;padding-top:0.5em;font-family:arial,helvetica,clean,sans-serif;text-align:center}
#mem_ft p {margin:0;padding:0;}
#mem_ft .notice {color: #ff0000;}
</style>
<!--[if IE]> 
<style type="text/css">
#mem_ft p {margin:0.25em 0 0 0;}
</style>
<![endif]--> 
<div id="mem_ft">
    <p>
        
        Copyright © 2013 Yahoo! Inc. All rights reserved. 
        <a href="https://legalredirect.yahoo.com/copyright?intl=us" target='_blank'>Copyright/IP Policy</a> | 
        <a href="https://legalredirect.yahoo.com/utos?intl=us" target='_blank'>Terms of Service</a> | 
        <a href="http://security.yahoo.com" target="_blank">Guide to Online Security</a> |
	<a href="https://legalredirect.yahoo.com/privacy?intl=us" target='_blank'>Privacy Policy</a>
    </p>    </p>
</div>      </div><!-- end id=ft -->
    </div><!-- end id=doc -->
  </body>
</html>

<script language=javascript>
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=https://s.yimg.com/lq/lib/bc/bc_2.0.5.js></scr"+"ipt>");
</script><script language=javascript>
if(window.yzq_p)yzq_p('P=KODahArS0i6SqUFzUYif_wAE2JE2nlGJzQEADYec&T=18els3jl9%2fX%3d1367985410%2fE%3d150002423%2fR%3dregst%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2489513846%2fH%3dc2VjdXJlPSJ0cnVlIiBzZXJ2ZUlkPSJLT0RhaEFyUzBpNlNxVUZ6VVlpZl93QUUySkUybmxHSnpRRUFEWWVjIiBzaXRlSWQ9IjQ0NjU1NTEiIHRTdG1wPSIxMzY3OTg1NDEwMzA3MDc1IiA-%2fS%3d1%2fJ%3d2ED2D20A');
if(window.yzq_s)yzq_s();
</script><noscript><img width=1 height=1 alt="" src="https://us.bc.yahoo.com/b?P=KODahArS0i6SqUFzUYif_wAE2JE2nlGJzQEADYec&T=18i2i16pr%2fX%3d1367985410%2fE%3d150002423%2fR%3dregst%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d747310653%2fH%3dc2VjdXJlPSJ0cnVlIiBzZXJ2ZUlkPSJLT0RhaEFyUzBpNlNxVUZ6VVlpZl93QUUySkUybmxHSnpRRUFEWWVjIiBzaXRlSWQ9IjQ0NjU1NTEiIHRTdG1wPSIxMzY3OTg1NDEwMzA3MDc1IiA-%2fQ%3d-1%2fS%3d1%2fJ%3d2ED2D20A"></noscript><script language=javascript>
(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X="";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]=="string"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+="&al="}F(R+U+"&s="+S+"&r="+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp("\\\\(([^\\\\)]*)\\\\)"));Y=(Y[1].length>0?Y[1]:"e");T=T.replace(new RegExp("\\\\([^\\\\)]*\\\\)","g"),"("+Y+")");if(R.indexOf(T)<0){var X=R.indexOf("{");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp("([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])","g"),"$1xzq_this$2");var Z=T+";var rv = f( "+Y+",this);";var S="{var a0 = '"+Y+"';var ofb = '"+escape(R)+"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));"+Z+"return rv;}";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L("xzq_onload(e)",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L("xzq_dobeforeunload(e)",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout("xzq_sr()",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf("Microsoft");var E=D!=-1&&A>=4;var I=(Q.indexOf("Netscape")!=-1||Q.indexOf("Opera")!=-1)&&A>=4;var O="undefined";var P=2000})();
</script><script language=javascript>
if(window.xzq_svr)xzq_svr('https://csc.beap.bc.yahoo.com/');
if(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(1357d3r3d(gid$KODahArS0i6SqUFzUYif_wAE2JE2nlGJzQEADYec,st$1367985410307075,si$4465551,sp$150002423,pv$1,v$2.0))&t=J_3-D_3');
if(window.xzq_s)xzq_s();
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1357d3r3d(gid$KODahArS0i6SqUFzUYif_wAE2JE2nlGJzQEADYec,st$1367985410307075,si$4465551,sp$150002423,pv$1,v$2.0))&t=J_3-D_3"></noscript>
